<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="one">
		<div class="box box1">
			<h1>Spering</h1>
			<h2>YOU CAN<br> HIRE FREELANCER<br> HERE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod
			tempor incididunt ut labore</p>
			<button id="one">About Us</button>
			<button id="two">Get a Quote</button>
			<div class="two">
				<div class="left"><i class="fa-solid fa-arrow-left"></i></div>
				<div class="right"><i class="fa-solid fa-arrow-right"></i></div>
			</div>
		</div>
		<div class="box box2">
		</div>
	</div>
	<div id="three">
		<div class="bp">
			<img src="expe.jpg" height="500px" width="500px">
		</div>
		
		<div>
			<h2>BEST EXPERINCED FREELANCER HERE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
			quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
			<button class="switch">Read More</button><button id="switch">Hire</button>
		</div>
	</div>
	<div id="four">
		<div class="four">
			<img src="c1.png" height="100px" width="100px">
			<img src="c2.png" height="100px" width="100px">
			<img src="c33.png" height="100px" width="100px">
		</div>
		<div class="five">
			<h3>Design & Art</h3>
			<h3>Web development</h3>
			<h3>SEO Marketing</h3>
		</div>
		<div id="five">
			<img src="c44.png" height="100px" width="100px">
			<img src="c5.png" height="100px" width="100px">
			<img src="c6.png" height="100px" width="100px">
		</div>
		<div class="six">
			<h3>Video Editing</h3>
			<h3>Logo Design</h3>
			<h3>Game Design</h3>
		</div>
	</div>
	<div class="svn">
		<img src="abt.jpg" height="550px" width="650px">
		<h2>ABOUT SPERING COMPANY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt  ut labore et dolore magna aliqua.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ut enim ad minim veni
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		<button id="switch2">Read More</button>
		<h1>WORK FREELANCER HAS DONE</h1>
		<div class="ten">
			<div class="icon1"><i class="fa-solid fa-sack-dollar"></i></div>
			<ul>
				<li><span>$250 million</span></li>
				<li id="list">paid freelancers</li>
			</ul>
			<div class="img"></div>
		</div>
		<div class="lvn">
			<div id="icon1"><i class="fa-solid fa-file-invoice"></i></div>
			<ul>
				<li><span>2 million</span></li>
				<li id="list">paid invoice</li>
			</ul>
		</div>
		<div class="twl">
			<div class="icon2"><i class="fa-solid fa-file-word"></i></div>
			<ul>
				<li><span>700,000</span></li>
				<li id="list">Wroldwide freelancer</li>
			</ul>
		</div>
		<div id="twl">
			<div id="icon2"><i class="fa-solid fa-person-military-pointing"></i></div>
			<ul>
				<li><span>98%</span></li>
				<li id="list">Customer<br>Satisfaction Rate</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<h2>TESTIMONIAL</h2>
		<div class="parent1">
			<h3>John Hissona</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm
			</p>
			<div class="con1">
			<div class="parent2"><i class="fa-solid fa-angle-left"></i></div>
			<div class="parent3"><i class="fa-solid fa-angle-right"></i></div>
		</div>

		</div>
	</div>
	<div  class="container1">
		<br>
		<br>
		<br>
		<br>
		<ul>
			<li><span>Spering</span></li>
			<li><i class="fa-brands fa-facebook-f"></i></li>
			<li><i class="fa-brands fa-twitter"></i></li>
			<li><i class="fa-brands fa-linkedin-in"></i></li>
			<li><i class="fa-brands fa-instagram"></i></li>
			<li><i class="fa-brands fa-youtube"></i></li>
		</ul>
		<div class="ul1">
			<nav>
				<ul>
					<li><b>Usefullink</b></li>
					<li>Home</li>
					<li>About</li>
					<li>Work</li>
					<li>Category</li>
				</ul>
			</nav>
			<p><b>OFFICES</b><br>Readable content of a page<br> when looking at its<br> layoutreadable content of a<br> page when looking at its layout</p>
			<p class="inf"><b>INFORMATION</b><br>Readable content of<br> a page when<br> looking at its<br> layoutreadable<br> content of a page<br> when looking at its<br> layout</p>
			<div class="email">
				<h2>NEWSLETTER</h2>
				<input type="text" name="Username" placeholder="Enter email">
				<br>
				<br>
				<button>SUBSCRIBE</button>
			</div>
		</div>
		<div class="icon3">
					<div class="icon4"><i class="fa-solid fa-location-dot"></i><span>Location</span></div>
					<div class="icon5"><i class="fa-solid fa-envelope"></i><span>Mail@domain.com</span></div>
					<div class="icon6"><i class="fa-solid fa-phone"></i><span>Call+01 1234567890</span></div>
				</ul>
			</div>
		</div>
</body>
</html>